# AutoLunDao

./: .gitignore  AutoLunDao.csproj  AutoLunDao.slnx  Directory.Build.props  Directory.Build.props.template  LICENSE  Patches.cs  Plugin.cs  README.md
.github/: release.yml
.github/workflows/: release.yml
Benchmarks/: AutoLunDao.Benchmarks.csproj  Program.cs  StrategyComparator.cs  StrategyEvaluator.cs
Benchmarks/Sandboxes/: BetterLunDaoPlusSandbox.cs  ISandbox.cs  VanillaGameSandbox.cs
Core/Entities/: Card.cs  State.cs  Topic.cs
Core/Simulators/: ISimulator.cs  VanillaGameSimulator.cs
Core/Strategies/: BaselineStrategy.cs  GreedyStrategy.cs  IDecisionStrategy.cs  ImprovedBaselineStrategy.cs  LookaheadStrategy.cs  MctsStrategy.cs  StrategyUtils.cs
Engine/: DecisionEngine.cs
GameBridges/: IGameBridge.cs  NotASimulator.cs  VanillaGameBridge.cs
UI/: CardScoreBadge.cs
