<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>AutoLunDao</AssemblyName>
        <Product>自动论道</Product>
        <Version>2.0.2</Version>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>AutoLunDao</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.36.7132039" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>
    <ItemGroup Condition="'$(CI)' != 'true'">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GamePath)\觅长生_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GamePath)\觅长生_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(CI)' == 'true'">
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.stub.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>libs\UnityEngine.UI.stub.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Benchmarks\**\*.cs"/>
        <EmbeddedResource Remove="Benchmarks\**\*"/>
        <None Remove="Benchmarks\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Core\**\*.cs"/>
        <EmbeddedResource Remove="Core\**\*"/>
        <None Remove="Core\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Core\AutoLunDao.Core.csproj"/>
    </ItemGroup>
</Project>
